# yanus-groupware-BE

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: cd.yml  ci.yml  release.yml
docs/: performance-test.md  todo.md  troubleshooting.md
docs/troubleshooting/: attendance.md  auth.md  calendar.md  ci-cd.md  drive.md  flyway-jwt.md  index.md  infra.md  nginx-cloudflare.md  security.md  task.md  team.md  work-schedule.md
src/main/java/com/yanus/attendance/: AttendanceApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_task_members.sql  V11__create_drive_file.sql  V12__remove_default_teams.sql  V13__add_refresh_token_revoked.sql  V14__add_member_login_lock.sql  V15__create_audit_log.sql  V16__add_work_schedule_week_pattern.sql  V17__create_work_schedule_event.sql  V18__create_email_verification_token.sql  V19__create_attendance_setting.sql  V1__create_team.sql  V20__create_attendance_exception.sql  V21__add_ends_next_day_to_work_schedule.sql  V22__add_ends_next_day_to_work_schedule_event.sql  V23__add_work_schedule_event_type.sql  V2__create_member.sql  V3__create_refresh_token.sql  V4__add_member_status.sql  V5__create_attendance.sql  V6__create_work_schedule.sql  V7__create_leave_request.sql  V8__create_task.sql  V9__create_calendar_event.sql
src/test/java/com/yanus/attendance/: AttendanceApplicationTests.java  TestAttendanceApplication.java  TestcontainersConfiguration.java
src/test/java/com/yanus/attendance/attendance/: FakeAttendanceExceptionRepository.java  FakeAttendanceQueryRepository.java  FakeAttendanceRepository.java  FakeAttendanceSettingRepository.java  FakeWorkScheduleEventRepository.java  FakeWorkScheduleRepository.java
src/test/java/com/yanus/attendance/audit/: FakeAuditLogRepository.java
src/test/resources/: application.properties
(+241 files in other folders)
